{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "declaration": true,
    "strict": true,
    "moduleResolution": "Node16",
    "target": "ES2022",
    "module": "Node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "outDir": "dist",
  },
  "include": ["src"],
  "types": ["node"],
}
